<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Self-supervised learning for Semantic Segmentation | My Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Self-supervised learning for Semantic Segmentation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notes from reference papers for project of implementing Self-supervised ML learning system for Semantic Segmentation." />
<meta property="og:description" content="Notes from reference papers for project of implementing Self-supervised ML learning system for Semantic Segmentation." />
<link rel="canonical" href="http://localhost:4000/2022/01/12/CV.html" />
<meta property="og:url" content="http://localhost:4000/2022/01/12/CV.html" />
<meta property="og:site_name" content="My Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-12T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Self-supervised learning for Semantic Segmentation" />
<script type="application/ld+json">
{"dateModified":"2022-01-12T00:00:00+01:00","datePublished":"2022-01-12T00:00:00+01:00","url":"http://localhost:4000/2022/01/12/CV.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/01/12/CV.html"},"description":"Notes from reference papers for project of implementing Self-supervised ML learning system for Semantic Segmentation.","headline":"Self-supervised learning for Semantic Segmentation","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="My Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">My Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Self-supervised learning for Semantic Segmentation</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-01-12T00:00:00+01:00" itemprop="datePublished">Jan 12, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Short summary of the main points from reference reading for Master Thesis Topic for chair of Computer Vision and Remote Sensing at TU Berlin of topic of self-supervised learining for semantic segmentation on remote sensing imagery.</p>

<h2 id="about-the-topic">About the topic</h2>

<p>The one dominating factor for the success of Deep Learning (DL) is that it is based on superior features, i.e. features that are directly learned from the data instead of being manually designed and therefore being optimal for a given task. The more sophisticated the features need to be to solve a given classification task, the deeper the corresponding networks have usually to be to be able to compute them. However, the deeper a network is, the more training data is required to be successfully train it without overfitting. Thus, if a sufficient amount of training data is available, highly sophisticated and informative features can be learned directly. However, in many applications the amount of training data i.e. image data with the corresponding reference data (e.g. semantic annotations) is very limited as it is costly to obtain. One such an application is Remote Sensing in general and (Pol)SAR data in particular. One of the most successful approaches to deal with small amounts of training data is pre-training the deep network on a proxy task that is loosely connected to the target task but for which a large amount of data is available. The learned features can then be used to solve the target task. As this provides a good initialization, it limits the amount of parameters that need to be adjusted and therefore the amount of necessary training data.</p>

<h2 id="self-supervised-visual-feature-learning-with-deep-neural-networks-a-survey-l-jing-y-tian">“Self-supervised Visual Feature Learning with Deep Neural Networks: A Survey”, L. Jing, Y. Tian</h2>

<h2 id="self-supervised-feature-learning-by-learning-to-spot-artifacts-s-jenni-p-favaro">“Self-Supervised Feature Learning by Learning to Spot Artifacts”, S. Jenni, P. Favaro</h2>

<h2 id="self-supervised-feature-learning-for-semantic-segmentation-of-overhead-imagery-s-singh-et-al">“Self-Supervised Feature Learning for Semantic Segmentation of Overhead Imagery”, S. Singh et al</h2>

<h2 id="exploiting-gan-based-sar-to-optical-image-transcoding-for-improved-classification-via-deep-learning-a-ley-et-al">“Exploiting GAN-Based SAR to Optical Image Transcoding for Improved Classification via Deep Learning”, A. Ley et al</h2>

  </div><a class="u-url" href="/2022/01/12/CV.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">My Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">My Blog</li><li><a class="u-email" href="mailto:mail@karelsmejkal.com">mail@karelsmejkal.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/smejkka3"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">smejkka3</span></a></li><li><a href="https://www.linkedin.com/in/karel-smejkal"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">karel-smejkal</span></a></li><li><a href="https://www.twitter.com/KarelSmejkal"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">KarelSmejkal</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>My learning process and notes, including assignments from the F1Tenth 1/10 formula autonomous racing and Master Thesis Project of end-to-end autonomous parking at TU Berlin with colaboration of DAI-Labor.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
