<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Iterative closest point algorithm | My F1Tenth journey</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Iterative closest point algorithm" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In this post we are going to have a close look at iterative closest point algorithm (ICP) as it’s important part of the implementation of the paper Model-Free Detection and Tracking of Dynamic Objects with 2D LiDAR by Dominic Zeng Wang" />
<meta property="og:description" content="In this post we are going to have a close look at iterative closest point algorithm (ICP) as it’s important part of the implementation of the paper Model-Free Detection and Tracking of Dynamic Objects with 2D LiDAR by Dominic Zeng Wang" />
<link rel="canonical" href="http://localhost:4000/2021/03/05/ICP.html" />
<meta property="og:url" content="http://localhost:4000/2021/03/05/ICP.html" />
<meta property="og:site_name" content="My F1Tenth journey" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-05T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Iterative closest point algorithm" />
<script type="application/ld+json">
{"headline":"Iterative closest point algorithm","dateModified":"2021-03-05T00:00:00+01:00","url":"http://localhost:4000/2021/03/05/ICP.html","datePublished":"2021-03-05T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/03/05/ICP.html"},"description":"In this post we are going to have a close look at iterative closest point algorithm (ICP) as it’s important part of the implementation of the paper Model-Free Detection and Tracking of Dynamic Objects with 2D LiDAR by Dominic Zeng Wang","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="My F1Tenth journey" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">My F1Tenth journey</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Iterative closest point algorithm</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-03-05T00:00:00+01:00" itemprop="datePublished">Mar 5, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="coarse-association-and-icp">Coarse Association and ICP</h3>
<p>As already mentioned, the purpose of coarse association is for algorithm to get and idea which objects in the current LiDAR scan belongs to already existing objects and static background. It is based on modified version <a href="https://ieeexplore.ieee.org/document/121791">Iterative Closest Point Algorithm (ICP)</a>, which we are going to describe more closely in this section.
ICP is efficient algorithm for minimizing the difference between two clusters of points. In robotics it is mainly used for reconstructing 2D or 3D surfaces from different scans, to localize robots and achieve optimal path planning. In our work we use it to align two clusters within certain distance threshold and compute rough guess of the rigid transformation between target and source clusters. If both translation and rotation between these two clusters are lower than very small, fixed threshold within multiple iteration, we say the the target cluster is corresponding to the source cluster. ICP can be very slow if we have big initial misalignment between target and source, however with scanning frequency of out LiDAR 40Hz we are making sure that the distance and misalignment between two objects can’t be so high that ICP would fail to converge quickly, given our prediction model is correct as the ICP is run right after the prediction step. <a href="https://www.robots.ox.ac.uk/~mobile/Papers/2015IJRR_wang.pdf">Wang et. al</a> recommends to estimate association validity based on an ICP procedure that involves a nearest neighbor estimation. This simple nearest neighbor procedure means that for many shapes, all points in one object are associated with a single point in another. This yields bad transformation estimation. This can be seen on the following figure.</p>

<p><img src="/assets/icp_problem.png" alt="icp_problem" /></p>

<p>The problem using nearest neighbour in ICP, as it can generate 1-n association of points, which leads to bad transformation estimation between objects. In this case point 106 in the blue object is assigned as the closest point to every point in the green object, this leads to wrong calculation of transformation between these 2 objects.</p>

<h4 id="changes-to-original-icp">Changes to original ICP</h4>
<p>We propose a new estimation based on minimizing the total distance between a group of pairs, where we make sure that if we assign point from one object to point in another object, these points are not considered again as candidates for another point pair. Using this approach, we have seen significant improvement compared to the [5] not only in terms of precision, but speed of convergence of ICP as well.</p>

<p>With this version of ICP, we align the incoming lidar scan with clusters which already has been associated to static background. After that, we calculate a transformation between the corresponding points: if the transformation (either its translation magnitude or rotation magnitude) is too large, then the association is rejected and the cluster deemed to not be a good match with the candidate object.</p>

<p>The resulting transformation between found point pairs from target and source cluster is done by scikit-image library using Euclidean Transformation. The result of our associations computed by ICP on clusters from figure 4 is shown figures 5.
<img src="/assets/coarse_association_results.png" alt="coarse_association_results" /></p>

  </div><a class="u-url" href="/2021/03/05/ICP.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">My F1Tenth journey</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">My F1Tenth journey</li><li><a class="u-email" href="mailto:karel.smejkal19@gmail.com">karel.smejkal19@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/smejkka3"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">smejkka3</span></a></li><li><a href="https://www.linkedin.com/in/karel-smejkal"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">karel-smejkal</span></a></li><li><a href="https://www.twitter.com/KarelSmejkal"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">KarelSmejkal</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>My learning process and notes, including assignments from the F1Tenth 1/10 formula autonomous racing.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
